.card-wrapper{
    margin-top: 20px !important;
    padding: 15px 10px 10px 10px;
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fff;
}

img{
    width: 100%;
    display: block;
}

.img-display{
    overflow: hidden;
}

.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
    overflow: hidden;
    width: 540px;
    height: 500px;
    justify-content: center;
}

.img-showcase img{
    height: auto;
    width: auto;
}

.img-select{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; 
}

.img-item{
    width: 50px;
    height: 50px;
    margin: 5px; 
    align-items: center;
    overflow: hidden;
}

.img-item:hover{
    opacity: 0.8;
}

.product-content{
    padding: 2rem 1rem;
}

.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    margin: 1rem 0;
}

.product-price{
    font-weight: 700;
    font-size: 1rem;
    margin: 1rem 0;
    padding-top: 10px;
}

.product-price span{
    font-weight: 400;
}

.last-price{
    color: #f64749;
    text-decoration: line-through;
    font-size: 18px;
}

.new-price{
    color: #256eff;
    font-size: 18px;
}

.product-detail h2{
    padding-top: 0.6rem;
}

.product-detail p{
    font-size: 12px;
    opacity: 0.8;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-container{
    width: 400px;
}

.row {
    font-size: 12px;
}

.product-rating{
    display: flex;
    align-items: center;
}

.product-rating span{
    padding-left: 20px;
}

.action-buttons{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.product-pricing{
    padding-top: 20px;
}

.spacer{
    padding-left: 20px;
}

.add-to-card{
    height: 50px;
    width: 100%;
    background-color: #51B53F;
}

.to-cart{
    margin-top: 10px;
    height: 50px;
    width: 200px;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-images{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content{
        padding-top: 0;
    }
}