<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <script type="text/javascript"  src="../static/js/scripts.js"></script>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="src/logo.svg" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="style.css">
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="src/logo.svg" >
        <script>
            if('serviceWorker' in navigator){
                navigator.serviceWorker.register('service-worker.js').then(registration => {
                    console.log("SW registred");
                    console.log(registration);

                }).catch(error => {
                    console.log("SW Registration Failed");
                    console.log(error);
                })
            }
        </script>
        <noscript>Kapcsold be JavaScriptet a böngészőben az adagok hozzáadásához!</noscript>
        <title>Főoldal</title>
    </head>
    <body>
        <div class="background" >
        <header class="fooldal">
            <nav class="mobilMenu">
                
<!--menu sor -->

    <div class="ulMobil">
    
        <a alt="Vissza a főoldalra gomb" style="font-size:70px;cursor: pointer;color:white" th:href="@{/}">&#8962;</a>
        <a id="menulogo" style="font-size:30px;cursor:pointer;color:white;" th:href="@{/}"></a>
        <a class="menu"  th:href="@{/register}">Regisztráció</a>
        <a class="menu" th:href="@{/login}">Bejelentkezés</a>
    </div>

            </nav>
<!--asztali menü -->
            <nav class="desktopMenu">
                <ul class="deskMenuList">
                    <li>
                        <a th:href="@{/}" href="index.html"> <img class="logo" src="src/logo.svg" alt="A honlap logója ami egy link a főoldalra." > </a>
                    </li>
                    <li>
                        <a th:href="@{/}" href="index.html"> <p id="pageName">My little developer</p></a>
                    </li>
                    <li>
                        <a class="menu" th:href="@{/login}">Bejelentkezés</a>
                    </li>
                    <li>
                        <a class="menu"  th:href="@{/register}">Regisztráció</a>
                    </li>
                </ul>
        </nav>
        </header>
        <main class="indexMain">
            
<!--typing animáció szövege -->
            <div class="typewriter">
                <p class="tp1">printf("Hello world!");</p>
            </div>
<!-- + regsztráció gomb -->
            <div class="tooltip">
                <div class="pluss_button" >
                    <p><a th:href="@{/register}">+</a></p>
                    <span class="tooltiptext">Fiók létrehozása!</span>
                </div>
            </div>
            
           
        </main>
        </div>
<!-- media query a responsivitáshoz -->
        <style>
            @media only screen and (max-width: 600px) {
                .desktopMenu {
                    display:none;

                }
            }
            @media only screen and (min-width: 600px) {
                .mobilMenu {
                    display:none;

                }
            }    
            @media only screen and (max-width: 1000px) {
                #pageName{
                    margin:0;
                    display:none;   
                }
                .deskMenuList{
                    grid-template-columns: 33% 20% 23% 23%;
                }
            }         
                         
        </style>
    </body>
    <footer>
        &#169; 2021 mylildev.hu
    </footer>
</html>


