<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <script type="text/javascript"  src="../static/js/scripts.js"></script>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="src/logo.svg" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="style.css">
        <noscript>Kapcsold be JavaScriptet a böngészőben az adagok hozzáadásához!</noscript>
        <title>Bejelentkezés</title>
    </head>
    <body>
        <div class="background" >
            <header> 
<!--mobil menü-->

                <nav class="mobilMenu">
<!--mobilmenu sor -->
                    <div> 
                        <div class="ulMobil">
                        
                            <a alt="Vissza a főoldalra gomb" style="font-size:70px;cursor: pointer;color:white" href="index_old.html">&#8962;</a>
                            <a id="menulogo" style="font-size:30px;cursor:pointer;color:white;" href="index.php"></a>
                        </div>
                    </div>
                </nav>
<!-- asztali menu-->

                <nav class="desktopMenu">
                    <ul class="deskMenuList">
                        <li>
                            <a th:href="@{/}"> <img class="logo" src="src/logo.svg" alt="A honlap logója ami egy link a főoldalra." > </a>
                        </li>
                        <li>
                            <a th:href="@{/}"> <p id="pageName">My little developer</p></a>
                        </li>
                        <li>
                            <a class="menu" th:href="@{/login}">Bejelentkezés</a>
                        </li>
                        <li>
                            <a class="menu" th:href="@{/register}">Regisztráció</a>
                        </li>
                    </ul>
                </nav>
            
            </header>
            <main>
                <img class="login_img" src="/image/login_img.svg" alt="Illusztráció" >
<!--regisztráció input mezői -->

                <p id="loginText">Belépés</p>
                <div class="login_main">
                    <div class="itemtext">
                        
                    </div>
					<form th:action="@{/login}" method="post">
                        <div class="item">
							<input type="email" name="email" id="userLogin" class="reginput" size="40" autofocus placeholder="E-mail">
						</div>
                        <div id="emptyUname"></div>

						<div class="item">
							<input type="password" name="password" id="passwordLogin" class="reginput" size="40" placeholder="Jelszó">
						</div>
						<div id="emptyPass"></div>
                        <div id="wrongPass"></div>

                        <input type="checkbox" id="remember-me" name="rememberme" value="remember">
                        <label  id="remember_lb"> Emlékezz rám!</label><br>
                        
						<input  id="submit_login" type="" value="Login" readonly onclick="login_empty()" >

                        
					</form>

                    <a th:href="@{/forgot_password}" class="forgottenPass" >Elfelejtett jelszó</a>
                </div>
            </main>
        </div>

<!-- media query a responsivitáshoz -->
        <style>
            @media only screen and (max-width: 600px) {
                .desktopMenu {
                    display:none;

                }
            }
            @media only screen and (min-width: 600px) {
                .mobilMenu {
                    display:none;

                }
            }
            @media only screen and (max-width: 1000px) {
                #pageName{
                    margin:0;
                    display:none;   
                }
                .deskMenuList{
                    grid-template-columns: 33% 20% 23% 23%;
                }
            }    

               
            @media only screen and (max-width: 600px) {
                .login_main{

                   margin:0 30% 0 30%;
                }
                #loginText{
                    margin:5% 0% 1% 30%;
                }
            }    
                            
        </style>
    </body>
    <footer>
        &#169; 2021 mylildev.hu
    </footer>
</html>


